# Generated by Django 4.1.7 on 2023-04-01 12:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_phone_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seller',
            name='credit',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
