# Generated by Django 4.1.7 on 2023-04-01 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_seller_credit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phone',
            name='credit',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='seller',
            name='credit',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
