# Generated by Django 4.1.7 on 2023-04-01 18:52

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_phone_credit_alter_seller_credit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phone',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[users.models.validate_phone_number]),
        ),
    ]
